# Template.VueTL

./: LICENSE  README.md  Template.Optimation.sln  Template.sln
.template.config/: template.json
Template/: Dockerfile  Program.cs  Startup.cs  TODO.txt  Template.VueTL.csproj  Template.csproj  appsettings.json  bundleconfig.json  libman.json
Template.Data/: ApplicationDbContext.cs  Seed.cs  Template.Data.csproj
Template.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Template.TurboLinks/: TurboLinks.cs
Template/Areas/Identity/: IdentityHostingStartup.cs
Template/Areas/Identity/Pages/: _Layout+.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Template/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Template/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Template/Config/: SiteSettings.cs
Template/Controllers/: HomeController.cs
Template/Data/: Seed.cs
Template/Helpers/: SiteSettings.cs  TurboLinks.cs
Template/Models/: ErrorViewModel.cs  SiteSettings.cs
Template/Settings/: SiteSettings.cs
Template/Views/: _ViewImports.cshtml
Template/Views/Home/: Index.cshtml
Template/Views/Shared/: _Layout.cshtml  _LayoutNoNavigation.cshtml  _LoginPartial.cshtml  _Logo.cshtml
Template/wwwroot/css/: _auth.scss  _header.scss  _mixins.scss  _sidebar.scss  _variables.scss  app.css  app.min.css  app.scss
Template/wwwroot/js/: app.js  app.min.js  dist.min.dev.js  dist.min.js
content/: README.md  Template.VueTL.sln
content/Template.VueTL/: Dockerfile  Program.cs  TODO.txt  Template.VueTL.csproj  appsettings.json
content/Template.VueTL/Areas/Identity/Pages/: Error.cshtml.cs  _LoginLayout.cshtml  _ViewImports.cshtml
content/Template.VueTL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  Logout.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
content/Template.VueTL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
content/Template.VueTL/Config/: SiteSettings.cs
content/Template.VueTL/Views/: _ViewImports.cshtml
content/Template.VueTL/Views/Home/: Index.cshtml  VueTest.cshtml
content/Template.VueTL/Views/Shared/: _LayoutNoNavigation.cshtml
content/Template.VueTL/wwwroot/css/: _auth.scss  _sidebar.scss  _variables.scss  app.min.css
content/Template.VueTL/wwwroot/js/: dist.min.dev.js  dist.min.js
(+3 files in other folders)
